# bizman

./: build.gradle  gradle.properties  local.properties  private_key.pepk
app/: build.gradle  private_key.pepk
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loitp/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/loitp/app/: Cons.kt  LApplication.kt
app/src/main/java/com/loitp/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/loitp/model/: Category.kt  Data.kt  DataX.kt  Device.kt  Image.kt  Info.kt  InitPaymentResponse.kt  Input.kt  Item.kt  Location.kt  MenuItem.kt  Merchant.kt  Order.kt  Owner.kt  PaymentCallbackLog.kt  Position.kt  Request.kt  ResolvedBy.kt  Role.kt  Service.kt  Shop.kt  UserInfo.kt  UserRole.kt  UserSelection.kt
app/src/main/java/com/loitp/print/: BytesUtil.java  HandlerUtils.java  MemInfo.java  PrintContentsExamples.java  ThreadPoolManager.java
app/src/main/java/com/loitp/service/repository/: MainRepository.kt
app/src/main/java/com/loitp/service/service/: ApiClient.kt  ApiConfiguration.kt  ApiService.kt  TestApiClient.kt
app/src/main/java/com/loitp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  startup.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  frm_home.xml  frm_setting.xml  view_drawer_end.xml  view_drawer_main.xml  view_drawer_start.xml
app/src/main/res/menu/: menu_drawer_start.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
