<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColor">

    <WebView
        android:id="@+id/lWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/btChangeEnv"
        android:layout_width="@dimen/w_70"
        android:layout_height="@dimen/w_55"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:background="@color/red50" />

    <View
        android:id="@+id/btReload"
        android:layout_width="@dimen/w_70"
        android:layout_height="@dimen/w_55"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:background="@color/green"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_padding_medium"
        android:indeterminateTint="@color/colorPrimary" />
</RelativeLayout>
